.error-404
  margin: auto
  position: absolute
  top: 0 
  left: 0 
  bottom: 0
  right: 0
  width: 400px
  height: 330px
  background-color: #fff
  border-radius: $border-radius
  padding: 30px
  text-align: center
  h1
    font-size: $font-size*10
    line-height: $font-size*11
    font-weight: normal
  h2
    font-size: $font-size*2
    line-height: $font-size*3
    padding-bottom: 20px
    border-bottom: $line