.create-a-spark
  section
    padding: $base
    header
      overflow: auto
      @include meta-header
      .meta-header
        padding-top: 10px
        
a.button.small
  font-size: $font-size*1.1
  height: 25px
  line-height: 25px
  padding: 0 15px

#upload-target
  position: relative
  width: 150px
  height: 150px
  background-color: $light-bg
  border-radius: $border-radius
  float: left

#upload-target:after 
  /* Drag Prevention */
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.image-upload-area
  @include input
  color: $gray
  box-shadow: none
  background-color: #fff
  padding: $base/2
  overflow: auto


input[type=file]
  font-family: $h
  display: block

.upload-right
  margin-left: 170px
