.about, .privacy, .terms
	section
		padding: $base
		height: auto
		h1
			font-weight: normal
			font-style: normal
			font-size: 1.375em
		h2
			font-size: .875em
			font-weight: bold
			font-family: $h
			color: $black
		h3
			font-weight: normal
			font-style: italic
			font-size: .75em
		h4
			font-weight: normal
			font-style: italic
			font-size: .875em

		p
			font-size: 1.125em

.privacy, .terms
	section
		p
			font-size: 1em
		ul
			color: $gray
			margin-left: $base
			li
				list-style-type: disc
		.address
			font-style: italic


				