.landing-page
  width: 100%
  max-width: 900px
  padding: 0 $base
  @include medium
    padding: $base

.landing
  background: #000 url('../images/bg.jpg') top center no-repeat
  background-position: center -200px
  color: #fff
  font-weight: normal
  text-align: center
  padding-top: $base*2
  @include medium
    padding-top: $base/2
  @include small
    background-size: 500px

  .logo-landing
    background: url('../images/logo.svg') no-repeat center center
    height: 80px
    @include medium
      height: 60px
  a
    transition: all .15s ease-in-out
  .intro
    @include font-size(36px)
    color: #fff
    font-weight: 300
    border-top: 1px solid lighten(#333, 10%)
    border-bottom: 1px solid lighten(#333, 10%)
    padding: $base/2 0
    @include large
      @include font-size(26px)
    @include medium
      @include font-size(22px)
    @include small
      @include font-size(16px)

  .bold
    font-weight: 700
  a
    img
      width: 100%
      display: inline-block
      border: 1px solid lighten(#333, 10%)
      // box-shadow: 0 0 10px rgba(#fff, .2)
      display: inline-block
  a:hover  
    img
      border: 1px solid $green
      box-shadow: 0 0 15px rgba($green, .8)

  input, .button
    height: 50px
    @include font-size(16px)
    @include medium
      @include font-size(14px)
      text-align: center
  input
    margin-bottom: $base/2

  #footer
    margin: 0 $base
    border-top: 1px solid rgba(#fff, .1)
    padding-top: $base/2
    @include small
      border: 0
      padding: 0
    min-height: 60px
    .footer-container
      display: inline-block
      ul
        width: 100%
        li
          float: left
          a
            @include font-size(14px)
            font-family: $h
            text-transform: capitalize
            color: #fff
            display: inline-block
          a:hover
            color: $green
        li + li
          margin-left: $base

        .copyright
          font-family: $h
          color: $gray

        @include medium
          li
            width: 100%
            display: block
            a
              width: 100%
              border-radius: $border-radius
              background-color: rgba(#fff, .1)
              display: block
              height: 50px
              line-height: 50px
              color: #fff
            a:hover
              background-color: rgba(#fff, .2)
              color: #fff

          li + li
            margin-left: 0
            margin-top: $base/2