// Profile
.profile
	section
		padding: 0 0 0 $base/2
		background-color: transparent
		color: $black
		h1
			font-size: 1.25em

		img.location
			margin: 3px 8px 0 0
		h2
			display: inline-block
			font-family: $m
			font-weight: normal
			font-size: $font-size*1.4
		img.profile-pic
			width: 70%
			border-radius: $border-radius