// Menu Arrow
a.menu
  transition: none
  z-index: 5
  position: absolute
  top: $base
  right: $base
  @include svg
  background-position: -3px -20px
  width: 30px
  height: 20px
  @media only screen and (max-width : $medium)
    top: $base/1.5
    right: $base/1.5
  &:hover, &.selected
    background-position: -3px -70px

#main-menu
  right: $base

#categories
  left: $base

#main-menu, #categories
  z-index: 100
  top: 70px
  text-transform: capitalize
  @include menu-style
  @media only screen and (max-width : $small)
    position: absolute
    left: $base/2
    right: $base/2


//#################### FOLLOW, PROBLEM RESOLVED, SOLUTION RESOLVED, ACTION COMPLETE, EDIT, DELETE, SHARE, FLAG ####################

// Menu
.post-menu
  z-index: 10
  top: 50px
  right: 20px
  @include menu-style
  position: absolute
  ul
    li
      a
        padding: 0 40px
        // Positions  
        &.resolved, &.action-complete, &.follow, &.share, &.flag, &.edit, &.delete
          @include svg
        .no-svg 
          &.resolved, &.action-complete, &.follow, &.share, &.flag, &.edit, &.delete
            @include svg
        &.resolved
          background-position: 0 -1150px
        &.resolved:hover, &.resolved.selected
          background-position: 0 -1200px
        &.action-complete
          background-position: 0 -1150px
        &.action-complete:hover, &.action-complete.selected
          background-position: 0 -1250px
        &.follow
          background-position: 0 -100px
        &.follow:hover
          background-position: 0 -150px
        &.share
          background-position: 0 -200px
        &.share:hover
          background-position: 0 -250px
        &.flag
          background-position: 0 -300px
        &.flag:hover, &.flag.selected
          background-position: 0 -350px
        &.edit
          background-position: 0 -1050px
        &.edit:hover
          background-position: 0 -1100px
        &.delete
          background-position: 0 -400px
        &.delete:hover
          background-position: 0 -450px

        // Hovers  
        &.follow:hover, &.share:hover, &.flag:hover, &.edit:hover, &.delete:hover
          color: $black
          background-color: $bg-gray
        &.resolved:hover, &.resolved.selected
          color: $green
          background-color: $bg-gray
        &.action-complete:hover, &.action-complete.selected
          color: $red
          background-color: $bg-gray

        &.resolved, &.action-complete, &.follow, &.share, &.flag, &.edit, &.delete
          &.selected
            font-weight: bold


//#################### SORT: POPULAR, NEW ####################
.popular-new
  z-index: 20
  top: 40px
  right: 0px
  @include menu-style
a.sort
  color: $black
  padding: 0 26px 0 0
  text-transform: capitalize
  @media only screen and (max-width : $small)
    padding: 0 30px 0 0
  @include svg
a.sort:hover
  color: $black
.right, .right-tabs
  position: absolute
.right
  // right: $base
  a.sort
    background-position: 50px -16px
  a.sort:hover
    background-position: 50px -66px
.right-tabs
  right: $base
  @media only screen and (max-width : $small)
    right: $base/2

  a.sort
    background-position: 20px -18px
    @media only screen and (max-width : $small)
      background-position: 15px -18px

  a.sort:hover
    color: $black
    background-position: 20px -68px
    @media only screen and (max-width : $small)
      background-position: 15px -18px


//#################### DROPDWON GLOBAL ATTRIBUTES ####################
// #Categories, #Search, #Notifications, #Profile

//#################### CATEGORIES ####################


//#################### SEARCH & NOTIFIACTIONS ####################
// #Notifications, #Search
  section
    clear: both
    border-bottom: 1px solid #eee
    margin: 0
    width: 100%
    height: auto
    background-color: #333
    .col50a, .col50b
      margin: 10px 10px 0 10px
    .col50a
      width: 50px
      h3
        font: bold $font-size $h
        text-transform: uppercase
        color: $gray
    .col50b
      width: 150px
      ul
        li
          clear: both
          margin: 0 0 15px 0
          a
            font: normal $font-size*1.2 $m
            color: #666
            display: block
            img
              width: 40px
              height: 40px
              display: inline-block
              margin-right: 10px
            p
          a:hover
            color: $black
          a.user
            text-transform: capitalize
            height: 40px
            font: normal $font-size*1.1 $h
            color: $green


//#################### SEARCH ####################
// #Search:before
  left: 210px
// #Search
  left: 200px


//#################### NOTIFICATIONS ####################
// #Notifications:before
  right: 120px
// #Notifications
  right: 100px


//#################### PROFILE ####################
// #Profile:before
  top: 87 
  right: 60px
// #Profile
  top: 100
  right: 30px
  padding: 0 10px
  section
    margin: 0 0 0 0
    width: 80px
    ul
      li
        clear: both
        padding: 15px 0
        border-bottom: 1px solid #eee
        a
          font: normal $font-size*1.2 $m
          color: #666
          display: block
          img
            width: 40px
            height: 40px
            display: inline-block
            margin-right: 20px
          p
        a:hover
          color: $black
        a.user
          text-transform: capitalize
          height: 40px
          font: normal $font-size*1.1 $h
          color: $green

