//#################### BLACK OVERLAY ####################
.overlay
  z-index: 95
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $black
  +opacity(0.3)

#dialog-content
  position: fixed
  top: 80px+$base
  z-index: 100
  left: $base/2
  right: $base/2
  margin: auto
  max-width: 600px
  padding: $base*1.5
  border-radius: $border-radius
  background-color: #fff
  header
    padding-bottom: $base/2
    border-bottom: $line
  h1
    font-weight: normal
  @include drop-shadow
  @media only screen and (max-width : $small)
    top: 70px
    position: absolute

  //#################### SIGN IN SIGN UP ####################
  #SigninSignup, #SignIn, #SignUp, #SignUpSocial
    .remember
      height: 20px
      display: block
      line-height: 20px
    ul
      li
        width: 38%
        float: left
      li:first-child
        width: 24%
      li:nth-child(2)
        border-right: $line
        border-left: $line
      li:last-child
        margin-right: 0
        border-right: 0
        padding-right: 0

  //#################### EDIT YOUR POST ####################
  #Contact
    input
      width: 100%
    ul
      width: 50%
      margin: auto
      li
        margin-right: 30px
        margin-left: 30px

  //#################### LOGIN CONTINUED ####################
  #SignUpSocial
    left: 50%
    margin-left: -200px
    width: 400px

  //#################### CREATE YOUR PROFILE ####################
  #CreateProfile
    .image-upload-area
      @include input
      box-shadow: none
      background-color: #fff
    input[type=file]
      font-family: $h
      display: block

  //#################### CLOSE BUTTON ####################
a.close
  width: 50px
  height: 50px
  position: absolute
  top: 0
  right: 0
  @include svg
  background-position: -5px -645px
a.close:hover
  background-position: -5px -695px
.no-svg
  a.close
    @include no-svg
    background-position: -5px -645px
  a.close:hover
    background-position: -5px -695px