@font-face
  font-family: 'icomoon'
  src:url('../fonts/icomoon.eot')
  // src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal

.icon-user, .icon-thumbs-down, .icon-thumbs-up, .icon-house, .icon-search, .icon-list, .icon-facebook, .icon-twitter, .icon-linkedin, .icon-googleplus, .icon-arrow-down, .icon-plus, .icon-location, .icon-cog, .icon-flag, .icon-pencil, .icon-checkmark, .icon-cross, .icon-cross-2, .icon-share, .icon-plus-2 
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased

  .icon-user:before 
  content: "\70"

.icon-thumbs-down:before 
  content: "\64"

.icon-thumbs-up:before 
  content: "\75"

.icon-house:before 
  content: "\68"

.icon-search:before 
  content: "\73"

.icon-list:before 
  content: "\63"

.icon-facebook:before 
  content: "\46"

.icon-twitter:before 
  content: "\54"

.icon-linkedin:before 
  content: "\4c"

.icon-googleplus:before 
  content: "\47"

.icon-arrow-down:before 
  content: "\76"

.icon-plus:before 
  content: "\2b"

.icon-location:before 
  content: "\39"

.icon-cog:before 
  content: "\53"

.icon-flag:before 
  content: "\66"

.icon-pencil:before 
  content: "\65"

.icon-checkmark:before 
  content: "\32"

.icon-cross:before 
  content: "\78"

.icon-cross-2:before 
  content: "\58"

.icon-share:before 
  content: "\e013"

.icon-plus-2:before 
  content: "\3d"
