//#################### a LINKS ####################
a
  color: #000
  text-decoration: none
  // transition: all .15s ease-in-out
  // -webkit-transition: all .15s ease-in-out
  cursor: pointer
a:hover
  color: $green
a:active
  outline: none
a.green  
  color: $green 
a.green:hover
  color: $black
a.red
  color: $red
a.red:hover
  color: $black
a.gray
  color: $light-gray
a.gray:hover
  color: $black
a.underline
  text-decoration: underline
  color: $light-green
a.underline:hover
  color: $black
a.body-link
  text-decoration: underline

//#################### H1 ####################
h1 
  a
    display: block

//#################### BUTTONS ####################
a.button, button 
  @include font-size(16px)
  font-family: $h
  font-weight: 700
  text-transform: capitalize
  color: #fff
  text-align: center
  border-radius: $border-radius
  display: inline-block
  min-width: 200px
  padding: $base/3 $base
  border: 0
  border-radius: 4px
  cursor: pointer
  background-color: $header-gray
  transition: all .15s ease-in-out

  @media only screen and (max-width : $small)
    max-width: 2000px
  &:hover
    transition: all .15s ease-in-out
    background-color: $header-gray-hover
  
  &.green
    color: #fff
    background-color: $green
    box-shadow: 0px 20px 20px $light-green inset
  &.green:hover
    background-color: lighten($green, 7%)
  
  &.red
    color: #fff
    background-color: $red
    box-shadow: 0px 20px 20px $light-red inset
  &.red:hover
    background-color: lighten($red, 7%)
  
  &.cancel
    color: $gray
    border: 1px solid lighten($gray, 30%)
    background-color: #fff
  &.cancel:hover
    color: $gray
    border: 1px solid lighten($gray, 30%)
    background-color: $bg-gray
  
  &.large
    width: 200px
  
  &.save
    width: 200px
    height: 50px
    margin-right: 10px
  

  
  &.small
    max-width: 120px
    height: $base
    font-size: .875em

  &.signup
    height: $base*1.5
