a.load-more
  position: relative
  color: #fff
  display: inline-block
  height: $base*1.5
  line-height: $base*1.5
  margin: 0
  font-family: $h
  font-weight: 700
  font-size: .875em
  font-style: normal
  text-align: center
  border-radius: $border-radius-button
  border: 0
  cursor: pointer
  background-color: $header-gray
  box-shadow: 0px 20px 20px $header-gray-hover inset
  width: 100% !important
  max-width: 10000px

  &:hover
    transition: all .15s ease-in-out
    background-color: $header-gray-hover

  .load-copy

  .load-spinner
    margin: auto
    width: 200px
    margin-top: -90px

