#containingBlock
  max-width: 1000px
  margin: auto

.videoWrapper
  img
    display: inline-block
    border: 2px solid #000
    transition: all .15s ease-in-out

  img:hover
    border: 2px solid $green

.videoWrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%