article
  .bar
    font-family: $m
    font-style: italic
    font-weight: 400
    font-size: $font-size*1.6
    line-height: $font-size*4
    text-transform: capitalize
    color: $gray
    width: 100%
    height: 40px
    padding: 10px 10px 0px 10px
    margin-bottom: 10px
    display: block
    .popular, .complete
      padding-left: 15px
      background-color: $light-bg
      border-radius: $border-radius
    .popular
      border: 1px solid darken($light-bg, 10%)
      background-color: darken($light-bg, 3%)
    .complete
      color: $green
      border: 1px solid darken($light-green-bg, 5%)
      background-color: $light-green-bg
    .action.complete
      color: $red
      border: 1px solid darken($light-red-bg, 5%)
      background-color: $light-red-bg
