// Feed Context 
article.context, article.context-actions
  background-color: $bg-gray
  margin: 0 0 1px 0
  font-size: .875em
  h1
    font-size: .875em

  .category
    display: inline-block

  // Actions Page Context
article.context-actions
  margin: 0 0 1px 10px
