.edit-post
  position: absolute
  top: 20px
  right: 50px
  color: $light-gray
  font-family: $m
  font-weight: normal
  font-style: italic
  font-size: $font-size*1.2
  line-height: $font-size*2
  @include border-radius
  background-color: tint($black, 97%)
  border: $line
  padding: 5px 10px