.donate-right, #mc_embed_signup
  padding: $base
  // border: 5px solid #000
  p
    font-size: .875em //14px
    line-height: 1.618
  h1
    font-weight: 400
    font-size: 1.45em
  @media only screen and (min-width : $large)
    button
      max-width: 10000px


.donate-right
  background-color: #fff
  background: url('#{$image}/donate-globe.jpg')
  h1
    color: #fff
  p
    color: #fff
  @media only screen and (max-width : $large)
    display: none




#mc_embed_signup
  background-color: $bg-gray
  border: 5px solid #fff
  input
    background-color: #fff

.trending
  @media only screen and (max-width : $large)
    display: none


.users-pledged-grid
  width: 100%
  padding: $base $base/2 $base/2 $base
  background-color: #fff
  overflow: auto
  .user-pic 
    width: 44.4px
    height: 44.4px