
// Section Titles 
.title, .title-red, .title-green
  font-family: $h
  font-style: normal
  font-weight: 700
  display: block
  text-transform: capitalize
  font-size: 14px
  line-height: $base*1.5
  padding: 0 $base
  background-color: $bg-gray
  height: $base*1.5

.title
  color: #000
  // border-color: #000

.title-green
  color: $green
  // border-color: $green

.title-red
  color: $red
  // border-color: $red
