aside
  clear: both
  text-align: center
  position: absolute
  left: -61px
  top: 0
  margin-right: 1px
  font-weight: bold
  font-family: $h
  text-align: center
  text-transform: uppercase
  @media only screen and (max-width : $small)
    display: block
    position: static
    width: 100%
    border-bottom: $line
    overflow: auto
    li
      float: left
      margin-right: 10px

    // display: none

.vote-count
  color: $black
  font-size: $font-size*1.6
  line-height: $font-size*5
  height: 40px
  @media only screen and (max-width : $small)
    padding-left: $base/1.5
.vote-buttons
  font-size: $font-size*1.2
  line-height: 32px
  padding: 10px 10px 13px 10px
  @media only screen and (max-width : $small)
    padding-bottom: 0
  // margin-top: 1px
.vote-count, .vote-buttons
  background-color: #fff
  @media only screen and (max-width : $small)
    display: inline-block
    float: left

    // background-color: blue
    // padding: 0


a.vote
  transition: none
  display: inline-block
  @include svg
  width: 40px
  height: 36px
  text-decoration: none
  cursor: pointer
  color: #fff
a.yes
  background-position: -5px -507px
  margin-bottom: 7px
a.yes:hover, a.yes.selected
  background-position: -5px -557px
a.no
  background-position: -5px -507px
a.no:hover, a.no.selected
  background-position: -5px -607px 

.no-svg
  a.vote
    display: inline-block
    @include no-svg
    width: 40px
    height: 36px
    text-decoration: none
    cursor: pointer
    color: #fff
  a.yes
    background-position: -5px -507px
    margin-bottom: 7px
  a.yes:hover, a.yes.selected
    background-position: -5px -557px
  a.no
    background-position: -5px -507px
  a.no:hover, a.no.selected
    background-position: -5px -607px 
